* { box-sizing: border-box; }

body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-weight: 300;
      color: rgba(50,50,50,1);
      font-size: 1em;
      line-height: 1.5em;
}
#banner_top_pagina{
      width: 100%;
}
nav {
      margin: 2.5% auto 0% auto;
      display: block;
      visibility: visible;
}
nav ul li {
      list-style: none;
      display: inline-block;
      margin: 0% 1.5%;
}
nav ul li a {
      text-decoration: none;
      color: rgba(50,50,50,1);
}



main {
      width: 50%;
      text-align: left;
      margin: 2.5% auto;
}
h1 {
      font-size: 2em;
      margin: 5% 0% 1% 0%;
      border: 5px solid rgba(181,202,223,1);
      width: 10%;
      padding: 2.5%;
}
h2 {
      font-size: 1.25em;
      margin: 4% 0% 0% 0%;
}
p {
      margin: 1.5% 0% 2.5% 0%;
}



footer {
  margin: 2.5% auto;
  width: 100%;
}
footer img {
  max-width: 100%;
  display: inline-block;
}
.grid {
  max-width: 80%;
  margin: 1.5% auto;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-item {
  float: left;
  width: auto;
  margin: 2.5%;
}
.grid .goud {
  height: 125px;
}
.grid .zilver {
  height: 100px;
}
.grid .brons {
  height: 75px;
}
.grid-item img {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
}
